thread 'main' panicked at library/std/src/io/stdio.rs:1019:9:
failed printing to stderr: Broken pipe (os error 32)
stack backtrace:
   0:        0x1055580d0 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h128563ddc758e462
   1:        0x1055abca4 - core::fmt::write::hf11db1679cecf21a
   2:        0x10554da4c - std::io::Write::write_fmt::h92bd09c4f6721819
   3:        0x105557f10 - std::sys_common::backtrace::print::h44edf25e7ca15191
   4:        0x10555ac84 - std::panicking::panic_hook_with_disk_dump::{{closure}}::h8f8cd892e17a71a1
   5:        0x10555a954 - std::panicking::panic_hook_with_disk_dump::h37bd13088b64215b
   6:        0x10dac5fbc - rustc_driver_impl[ae279e2b98f1e8dd]::install_ice_hook::{closure#0}
   7:        0x10555b484 - std::panicking::rust_panic_with_hook::hb1b2d06421d596f8
   8:        0x10555b24c - std::panicking::begin_panic_handler::{{closure}}::h95782315e3636026
   9:        0x10555855c - std::sys_common::backtrace::__rust_end_short_backtrace::h879da380656a5533
  10:        0x10555afb8 - _rust_begin_unwind
  11:        0x1055d7030 - core::panicking::panic_fmt::h536580638a861e65
  12:        0x10554c810 - std::io::stdio::_eprint::ha2217651dbb93f8d
  13:        0x10468df6c - rustfmt[5a79458ce2346cde]::format_and_emit_report::<std[2e096f7a19775176]::io::stdio::Stdout>
  14:        0x10468d518 - rustfmt[5a79458ce2346cde]::execute
  15:        0x10468b898 - rustfmt[5a79458ce2346cde]::main
  16:        0x10469b838 - std[2e096f7a19775176]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  17:        0x10469a810 - std[2e096f7a19775176]::rt::lang_start::<()>::{closure#0}
  18:        0x105540900 - std::rt::lang_start_internal::haa8cd8447b2d22c8
  19:        0x10468ea48 - _main
