thread 'main' panicked at library/std/src/io/stdio.rs:1019:9:
failed printing to stderr: Broken pipe (os error 32)
stack backtrace:
   0:        0x1037300d0 - <unknown>
   1:        0x103783ca4 - <unknown>
   2:        0x103725a4c - <unknown>
   3:        0x10372ff10 - <unknown>
   4:        0x103732c84 - <unknown>
   5:        0x103732954 - <unknown>
   6:        0x10bc9dfbc - <unknown>
   7:        0x103733484 - <unknown>
   8:        0x10373324c - <unknown>
   9:        0x10373055c - <unknown>
  10:        0x103732fb8 - <unknown>
  11:        0x1037af030 - <unknown>
  12:        0x103724810 - <unknown>
  13:        0x102865f6c - core[3b933c326bceddf3]::ptr::drop_in_place::<rustfmt_nightly[2b2ca280fb446da5]::config::PartialConfig>
  14:        0x102865518 - core[3b933c326bceddf3]::ptr::drop_in_place::<core[3b933c326bceddf3]::panic::unwind_safe::AssertUnwindSafe<core[3b933c326bceddf3]::cell::RefCell<regex[bc9d445af832f08a]::exec::ProgramCacheInner>>>
  15:        0x102863898 - core[3b933c326bceddf3]::ptr::drop_in_place::<rustc_ast[8f484f3ee1620998]::ast::AnonConst>
  16:        0x102873838 - rustfmt_nightly[2b2ca280fb446da5]::formatting::format_project::<rustfmt_nightly[2b2ca280fb446da5]::Session<std[740ed17398edf853]::io::stdio::Stdout>>
  17:        0x102872810 - <&str as core[3b933c326bceddf3]::any::Any>::type_id
  18:        0x103718900 - <unknown>
  19:        0x102866a48 - rustfmt[27fa7eec3e7ece7]::main
